{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "ui/*": ["../../packages/ui/*"],
      "lib/*": ["../../packages/lib/*"],
      "config/*": ["../../packages/config/*"]
    }
  }
}